# MxsServer

./: README.md  pom.xml
src/main/java/com/mxs/mxsserver/: MxsServerApplication.java
src/main/java/com/mxs/mxsserver/alibaba/fastjson/: JSONArray.java
src/main/java/com/mxs/mxsserver/aop/: LoginValidationAop.java
src/main/java/com/mxs/mxsserver/bean/: Coffee.java
src/main/java/com/mxs/mxsserver/controller/: CoffeeInfoController.java  CoffeeMachineController.java  EmployeeController.java  OrderController.java
src/main/java/com/mxs/mxsserver/domain/: CoffeeInfo.java  CoffeeList.java  CoffeeMachine.java  CoffeeMachineAddress.java  CoffeeMaterial.java  ConnectCenter.java  Coupons.java  DiscountInfo.java  Employee.java  ErrorRecord.java  LoginInfo.java  MachineInfo.java  MachineStatu.java  Material.java  MobilePay.java  Payindent.java  Pickup.java  ResultBean.java  RollbackIndent.java  WorkerFeedback.java
src/main/java/com/mxs/mxsserver/handler/: KeepAliveRequestHandle.java  LoginRequestHandler.java  RequestHandler.java
src/main/java/com/mxs/mxsserver/handler/coffee/: AddStockHandler.java  AlarmForMaterialResquestHandler.java  AppDownloadRequestHandler.java  CancelTradeHandler.java  CoffeeMachineInitHandler.java  GetAdvPicsRequestHandler.java  GetCoffeeRequestHandler.java  GetCouponsRequestHandler.java  GetDicountRequestHandler.java  GetDosingListRequestHandler.java  GetMachineConfigRequestHandler.java  MachineStatusReportRequestHandler.java  MachineStatusServerResquestHandler.java  PayBarCodeRequestHandler.java  PayQrcodeCartRequestHandler.java  PayQrcodeRequestHandler.java  PaySonicWaveResponseHandler.java  PayStatusCartRequestHandler.java  PayStatusResponseHandler.java  PickupRequestHandler.java  RollbackIndentRequestHandler.java  RollbackOrderRequestHandler.java  UpdateMachineAddressHandler.java  UpdateStockHandler.java  VerifyCoffeeRequestHandler.java  (+1 more)
src/main/java/com/mxs/mxsserver/job/: HeartBeatJob.java
src/main/java/com/mxs/mxsserver/listener/: KeepAliveListener.java
src/main/java/com/mxs/mxsserver/nettyserver/: AbstractPackDecoder.java  IPackParser.java  NioRequest.java  PacketDecoder.java  PacketEncoder.java
src/main/java/com/mxs/mxsserver/protocol/: LinkFrame.java  MachineMaterialMap.java  MachineStatusCode.java  PacketHeader.java  PacketHeaderConvertException.java  ResponseCode.java  ServiceID.java
src/main/java/com/mxs/mxsserver/repository/: CoffeeInfoRepository.java  CoffeeMachineAddressRepository.java  CoffeeMachineRepository.java  CoffeeMaterialRepository.java  ConnectCenterRepository.java  CouponsRepository.java  DiscountInfoRepository.java  EmployeeRepository.java  ErrorRecordRepository.java  FeedbackRepository.java  LoginInfoRepository.java  MachineStatusRepository.java  MaterialRepository.java  MobilePayRepository.java  PayindentRepository.java  PickupRepository.java  RollbackIndentRepository.java
src/main/java/com/mxs/mxsserver/server/: Database.java  DealRequest.java  HttpServer.java  NioServer.java  Pair.java  RequestFactory.java  ServerHandler.java
src/main/java/com/mxs/mxsserver/service/: CoffeeInfoService.java  CoffeeMachineService.java  CoffeeMaterialService.java  ConnectCenterService.java  CouponsService.java  DiscountInfoService.java  EmployeeService.java  ErrorRecordService.java  FeedbackService.java  JPushService.java  LoginInfoService.java  MachineAddressService.java  MachineStatusService.java  MaterialService.java  MobilePayService.java  PayindentService.java  PickupService.java  RollbackIndentService.java
src/main/java/com/mxs/mxsserver/util/: AlipayUtils.java  BufferManager.java  DateUtils.java  Enums.java  GenerateUniqueId.java  HexDump.java  JpushClientUtil.java  MD5.java  MaterialEnum.java  MxsConstants.java  RandomStringGenerator.java  ResponseCode.java  SHA256Util.java  StringUtil.java  StringUtils.java  WechatPayUtils.java
src/main/java/com/mxs/mxsserver/vo/: CoffeeInfoVo.java  CoffeeMachineVo.java  EmployeeVo.java  MaterialVo.java
src/main/resources/: Dockerfile
src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/mxs/mxserver/test/: MxsServerApplicationTests.java
(+127 files in other folders)
